{
  "framework": "nextjs",
  "buildCommand": "npm run build:crm",
  "outputDirectory": "apps/crm/.next",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/sync-spreadsheets",
      "schedule": "*/5 * * * *"
    }
  ]
}
